<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOM Project</title>
	<style>
		body {
			font-family: Arial;
		}

		.subscribe-button {
			border: none;
			background-color: black;
			color: white;
			padding: 10px 15px;
			border-radius: 20px;
			font-weight: bold;
			cursor: pointer;
			margin-bottom: 30px;
		}

		.is-subscribed {
			background-color: rgb(240, 240, 240);
			color: black;
		}

		.cost-input {
			font-size: 15px;
			padding: 10px;
		}

		.calculate-button {
			background-color:	green;
			color: white;
			border: none;
			font-size: 15px;
			padding: 12px 15px;
			cursor: pointer;
		}
	</style>

<body>
	<p>Youtube Subscribe Button</p>
	<button onclick="
	subscribe();
		" class="js-subscribe-button subscribe-button">
		Subscribe
	</button>

	<p>Amazon Shiping Caculator</p>
	<input type="text" placeholder="Cost or order" class="js-cost-input cost-input" onkeydown="calculateTotal(event);
	">
	<button onclick="
	 calculateTotal();
	" class="calculate-button">Calculate</button>
	<p class="js-total-cost"></p>

	<script>
		function headleCostKeydown(event) {
			if (event.key === 'Enter') {
				calculateTotal();
			};
		}

		function calculateTotal() {
			const inputElement = document.querySelector('.js-cost-input');
			let cost = Number(inputElement.value);

			if (cost < 40) {
				cost = cost + 10;
			};
			document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
		}

		function subscribe() {
			const buttonElement = document.querySelector('.js-subscribe-button');

			if (buttonElement.innerText === 'Subscribe') {
				buttonElement.innerHTML = 'Subscribed';
				buttonElement.classList.add('is-subscribed');
			} else {
				buttonElement.innerHTML = 'Subscribe';
				buttonElement.classList.remove('is-subscribed');
			}
		};
	</script>
</body>

</html>